# Naming the components on the current agent
StudentFlume.sources = Exec   
StudentFlume.channels = MemChannel
StudentFlume.sinks = MySink

# Describing/Configuring the source 
StudentFlume.sources.Exec.type = exec
StudentFlume.sources.Exec.command = /home/student3_10/flm/heartbeat.sh

# Describing/Configuring the hdfs sink 
StudentFlume.sinks.MySink.type=hdfs
StudentFlume.sinks.MySink.hdfs.path=/user/student3_10/flm
StudentFlume.sinks.MySink.hdfs.fileSuffix=.log

# Describing/Configuring the channel 
StudentFlume.channels.MemChannel.type = memory
StudentFlume.channels.MemChannel.capacity=10000000
StudentFlume.channels.MemChannel.transactionCapacity = 100

# Bind the source and sink to the channel 
StudentFlume.sources.Exec.channels = MemChannel
StudentFlume.sinks.MySink.channel = MemChannel